# mail server information
mail.host=smtp.jhta.co.kr
mail.port=487
mail.userid=admin
mail.userpassword=zxcv1234

sql.board.getAllEmployees=select employee_id, first_name, last_name, salary, department_id \
							from employees \
							order by employee_id asc